{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7C9M5PG;Database=NZAdvertiser;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityTokenDescriptor": {
    "Secret": "04cca6e2-ece7-4721-9571-c53b43d52b45",
    "Issuer": "http://192.168.1.10:45101/",
    "Audience": "http://192.168.1.10:45101/",
    "Expires": 44640 //expire after 44640 minutes / 31 days
  }
}
